{
  "name": "webhoock",
  "version": "1.0.0",
  "description": "Usando para fazer a formação de um Webhoock ",
  "main": "index.js",
  "bin": {
    "webhoock": "server.js"
  },
  "dependencies": {
    "node": "^10.8.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daniel Machado Pintos",
  "license": "ISC"
}
